Script for 5.5.2 Scilab Editor
// Experimental Type 1 Mamdani FIS Membership Functions (2 Triangular MF) Scilab 5.5.2 SciFLT Model
//Create a new fls structure.
EDGG2TMF=newfls();
//Add type, methods, parameters etc.
EDGG2TMF.name="GLOBALJOURNALS paper"; EDGG2TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG2TMF.type="m"; EDGG2TMF.SNorm="asum"; EDGG2TMF.TNorm="aprod"; EDGG2TMF.Comp="one"; EDGG2TMF.ImpMethod="prod"; EDGG2TMF.AggMethod="max"; EDGG2TMF.defuzzMethod="centroide";
//Add a new variable (X1:world population) to the fls and return it
EDGG2TMF=addvar(EDGG2TMF,"input","world population",[4440000 10900000]);
//Add a new member function to the fls structure
EDGG2TMF=addmf(EDGG2TMF,"input",1,"low","trimf",[4440000 4440000 10900000]); EDGG2TMF=addmf(EDGG2TMF,"input",1,"high","trimf",[4440000 10900000 10900000]);
//Add a new variable (X2:global annual temperature anomalies) to the fls and return it
EDGG2TMF=addvar(EDGG2TMF,"input","global annual temperature anomalies",[0.00 6.00]);
//Add a new member function to the fls structure
EDGG2TMF=addmf(EDGG2TMF,"input",2,"almost the same","trimf",[0.00 0.00 6.00]); EDGG2TMF=addmf(EDGG2TMF,"input",2,"fairly hotter","trimf",[0.00 6.00 6.00]);
//Add a new variable (Y:annual electricity demand of Global Grid) to the fls and return it
EDGG2TMF=addvar(EDGG2TMF,"output"," annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
//Add a new member function to the fls structure
EDGG2TMF=addmf(EDGG2TMF,"output",1,"low","trimf",[100.00 100.00 300.00]);
EDGG2TMF=addmf(EDGG2TMF,"output",1,"high","trimf",[100.00 300.00 300.00]);
// Plot the fls input(s) or output(s) variable(s)
scf();clf();
plotvar(EDGG2TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG2TMF,"output",1);
// Add rules and display them in verbose format.
EDGG2TMF=addrule(EDGG2TMF,[ 1 1 1 1 1; 1 2 2 1 1; 2 1 2 1 1; 2 2 2 1 1])
// Show the fls rules
printrule(EDGG2TMF);
//Save the structure as EDGG2TMF.fls
savefls(EDGG2TMF,"C:/");
//Plot the output as a function (the surface view: 3D) of the two inputs.
scf();clf();
plotsurf(EDGG2TMF,[1 2],[1],[0 0],[50 50],2);
//Get experimental FIS for electricity demand forecasting of Global Grid Scilab 5.5.2 SciFLT Model from EDGG2TMF.fls
EDGG2TMF=loadfls("C:/");
//Historical forecasted electricity demand of Global Grid (from 1990 to 2010)
D1=evalfls([5320817 0.39], EDGG2TMF), D2=evalfls([5408909 0.38], EDGG2TMF), D3=evalfls([5494900 0.19], EDGG2TMF), D4=evalfls([5578865 0.21], EDGG2TMF), D5=evalfls([5661086 0.29], EDGG2TMF), D6=evalfls([5741822 0.43], EDGG2TMF), D7=evalfls([5821017 0.33], EDGG2TMF), D8=evalfls([5898688 0.46], EDGG2TMF), D9=evalfls([5975304 0.62], EDGG2TMF), D10=evalfls([6051478 0.41], EDGG2TMF), D11=evalfls([6127700 0.41], EDGG2TMF), D12=evalfls([6204147 0.53], EDGG2TMF), D13=evalfls([6280854 0.62], EDGG2TMF), D14=evalfls([6357992 0.60], EDGG2TMF), D15=evalfls([6435706 0.52], EDGG2TMF), D16=evalfls([6514095 0.66], EDGG2TMF), D17=evalfls([6593228 0.60], EDGG2TMF), D18=evalfls([6673106 0.63], EDGG2TMF), D19=evalfls([6753649 0.49], EDGG2TMF), D20=evalfls([6834722 0.60], EDGG2TMF), D21=evalfls([6916183 0.67], EDGG2TMF)

// Experimental Type 1 Mamdani FIS Membership Functions (3 Triangular MF) Scilab 5.5.2 SciFLT Model
EDGG3TMF=newfls();
EDGG3TMF.name="GLOBALJOURNALS paper"; EDGG3TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG3TMF.type="m"; EDGG3TMF.SNorm="asum"; EDGG3TMF.TNorm="aprod"; EDGG3TMF.Comp="one"; EDGG3TMF.ImpMethod="prod"; EDGG3TMF.AggMethod="max"; EDGG3TMF.defuzzMethod="centroide";
EDGG3TMF=addvar(EDGG3TMF,"input","world population",[4440000 10900000]);
EDGG3TMF=addmf(EDGG3TMF,"input",1,"low","trimf",[4440000 4440000 7670000]); EDGG3TMF=addmf(EDGG3TMF,"input",1,"moderate","trimf",[4440000 7670000 10900000]); EDGG3TMF=addmf(EDGG3TMF,"input",1,"high","trimf",[7670000 10900000 10900000]);
EDGG3TMF=addvar(EDGG3TMF,"input","global annual temperature anomalies",[0.00 6.00]);
EDGG3TMF=addmf(EDGG3TMF,"input",2,"almost the same","trimf",[0.00 0.00 3.00]); EDGG3TMF=addmf(EDGG3TMF,"input",2,"fairly hotter","trimf",[0.00 3.00 6.00]); EDGG3TMF=addmf(EDGG3TMF,"input",2,"rather hotter","trimf",[3.00 6.00 6.00]);
EDGG3TMF=addvar(EDGG3TMF,"output"," annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
EDGG3TMF=addmf(EDGG3TMF,"output",1,"low","trimf",[100.00 100.00 200.00]); EDGG3TMF=addmf(EDGG3TMF,"output",1,"moderate","trimf",[100.00 200.00 300.00]); EDGG3TMF=addmf(EDGG3TMF,"output",1,"high","trimf",[200.00 300.00 300.00]);
scf();clf();
plotvar(EDGG3TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG3TMF,"output",1);
EDGG3TMF=addrule(EDGG3TMF,[ 1 1 1 1 1; 1 2 1 1 1; 1 3 2 1 1; 2 1 2 1 1; 2 2 2 1 1; 2 3 3 1 1; 3 1 3 1 1; 3 2 3 1 1; 3 3 3 1 1])
printrule(EDGG3TMF);
savefls(EDGG3TMF,"C:/");
EDGG3TMF=loadfls("C:/");
D1=evalfls([5320817 0.39], EDGG3TMF), D2=evalfls([5408909 0.38], EDGG3TMF), D3=evalfls([5494900 0.19], EDGG3TMF), D4=evalfls([5578865 0.21], EDGG3TMF), D5=evalfls([5661086 0.29], EDGG3TMF), D6=evalfls([5741822 0.43], EDGG3TMF), D7=evalfls([5821017 0.33], EDGG3TMF), D8=evalfls([5898688 0.46], EDGG3TMF), D9=evalfls([5975304 0.62], EDGG3TMF), D10=evalfls([6051478 0.41], EDGG3TMF), D11=evalfls([6127700 0.41], EDGG3TMF), D12=evalfls([6204147 0.53], EDGG3TMF), D13=evalfls([6280854 0.62], EDGG3TMF), D14=evalfls([6357992 0.60], EDGG3TMF), D15=evalfls([6435706 0.52], EDGG3TMF), D16=evalfls([6514095 0.66], EDGG3TMF), D17=evalfls([6593228 0.60], EDGG3TMF), D18=evalfls([6673106 0.63], EDGG3TMF), D19=evalfls([6753649 0.49], EDGG3TMF), D20=evalfls([6834722 0.60], EDGG3TMF), D21=evalfls([6916183 0.67], EDGG3TMF)

// Experimental Type 1 Mamdani FIS Membership Functions (4 Triangular MF) Scilab 5.5.2 SciFLT Model
EDGG4TMF=newfls();
EDGG4TMF.name="GLOBALJOURNALS paper"; EDGG4TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG4TMF.type="m"; EDGG4TMF.SNorm="asum"; EDGG4TMF.TNorm="aprod"; EDGG4TMF.Comp="one"; EDGG4TMF.ImpMethod="prod"; EDGG4TMF.AggMethod="max"; EDGG4TMF.defuzzMethod="centroide";
EDGG4TMF=addvar(EDGG4TMF,"input","world population",[4440000 10900000]);
EDGG4TMF=addmf(EDGG4TMF,"input",1,"low","trimf",[4440000 4440000 6593333]); EDGG4TMF=addmf(EDGG4TMF,"input",1,"moderate","trimf",[4440000 6593333 8746667]); EDGG4TMF=addmf(EDGG4TMF,"input",1,"high","trimf",[6593333 8746667 10900000]); EDGG4TMF=addmf(EDGG4TMF,"input",1,"very high","trimf",[8746667 10900000 10900000]);
EDGG4TMF=addvar(EDGG4TMF,"input","global annual temperature anomalies",[0.00 6.00]);
EDGG4TMF=addmf(EDGG4TMF,"input",2,"almost the same","trimf",[0.00 0.00 2.00]); EDGG4TMF=addmf(EDGG4TMF,"input",2,"fairly hotter","trimf",[0.00 2.00 4.00]); EDGG4TMF=addmf(EDGG4TMF,"input",2,"rather hotter","trimf",[2.00 4.00 6.00]); EDGG4TMF=addmf(EDGG4TMF,"input",2,"hotter","trimf",[4.00 6.00 6.00]);
EDGG4TMF=addvar(EDGG4TMF,"output"," annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
EDGG4TMF=addmf(EDGG4TMF,"output",1,"low","trimf",[100.00 100.00 166.67]); EDGG4TMF=addmf(EDGG4TMF,"output",1,"moderate","trimf",[100.00 166.67 233.33]); EDGG4TMF=addmf(EDGG4TMF,"output",1,"high","trimf",[166.67 233.33 300.00]); EDGG4TMF=addmf(EDGG4TMF,"output",1,"very high","trimf",[233.33 300.00 300.00]);
scf();clf();
plotvar(EDGG4TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG4TMF,"output",1);
EDGG4TMF=addrule(EDGG4TMF,[1 1 1 1 1; 1 2 1 1 1; 1 3 1 1 1; 1 4 2 1 1; 2 1 2 1 1; 2 2 2 1 1; 2 3 2 1 1; 2 4 3 1 1; 3 1 3 1 1; 3 2 3 1 1; 3 3 3 1 1; 3 4 4 1 1; 4 1 4 1 1; 4 2 4 1 1; 4 3 4 1 1; 4 4 4 1 1])
printrule(EDGG4TMF);
savefls(EDGG4TMF,"C:/Users/");
EDGG4TMF=loadfls("C:/Users/");
D1=evalfls([5320817 0.39], EDGG4TMF), D2=evalfls([5408909 0.38], EDGG4TMF), D3=evalfls([5494900 0.19], EDGG4TMF), D4=evalfls([5578865 0.21], EDGG4TMF), D5=evalfls([5661086 0.29], EDGG4TMF), D6=evalfls([5741822 0.43], EDGG4TMF), D7=evalfls([5821017 0.33], EDGG4TMF), D8=evalfls([5898688 0.46], EDGG4TMF), D9=evalfls([5975304 0.62], EDGG4TMF), D10=evalfls([6051478 0.41], EDGG4TMF), D11=evalfls([6127700 0.41], EDGG4TMF), D12=evalfls([6204147 0.53], EDGG4TMF), D13=evalfls([6280854 0.62], EDGG4TMF), D14=evalfls([6357992 0.60], EDGG4TMF), D15=evalfls([6435706 0.52], EDGG4TMF), D16=evalfls([6514095 0.66], EDGG4TMF), D17=evalfls([6593228 0.60], EDGG4TMF), D18=evalfls([6673106 0.63], EDGG4TMF), D19=evalfls([6753649 0.49], EDGG4TMF), D20=evalfls([6834722 0.60], EDGG4TMF), D21=evalfls([6916183 0.67], EDGG4TMF)

// Experimental Type 1 Mamdani FIS Membership Functions (5 Triangular MF) Scilab 5.5.2 SciFLT Model
EDGG5TMF=newfls();
EDGG5TMF.name="GLOBALJOURNALS paper"; EDGG5TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG5TMF.type="m"; EDGG5TMF.SNorm="asum"; EDGG5TMF.TNorm="aprod"; EDGG5TMF.Comp="one"; EDGG5TMF.ImpMethod="prod"; EDGG5TMF.AggMethod="max"; EDGG5TMF.defuzzMethod="centroide";
EDGG5TMF=addvar(EDGG5TMF,"input","world population",[4440000 10900000]);
EDGG5TMF=addmf(EDGG5TMF,"input",1,"very low","trimf",[4440000 4440000 6055000]); EDGG5TMF=addmf(EDGG5TMF,"input",1,"low","trimf",[4440000 6055000 7670000]); EDGG5TMF=addmf(EDGG5TMF,"input",1,"moderate","trimf",[6055000 7670000 9285000]); EDGG5TMF=addmf(EDGG5TMF,"input",1,"high","trimf",[7670000 9285000 10900000]); EDGG5TMF=addmf(EDGG5TMF,"input",1,"very high","trimf",[9285000 10900000 10900000]);
EDGG5TMF=addvar(EDGG5TMF,"input","global annual temperature anomalies",[0.00 6.00]);
EDGG5TMF=addmf(EDGG5TMF,"input",2,"almost the same","trimf",[0.00 0.00 1.50]); EDGG5TMF=addmf(EDGG5TMF,"input",2,"fairly hotter","trimf",[0.00 1.50 3.00]); EDGG5TMF=addmf(EDGG5TMF,"input",2,"rather hotter","trimf",[1.50 3.00 4.50]); EDGG5TMF=addmf(EDGG5TMF,"input",2,"hotter","trimf",[3.00 4.50 6.00]); EDGG5TMF=addmf(EDGG5TMF,"input",2,"very hotter","trimf",[4.50 6.00 6.00]);
EDGG5TMF=addvar(EDGG5TMF,"output"," annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
EDGG5TMF=addmf(EDGG5TMF,"output",1,"very low","trimf",[100.00 100.00 150.00]); EDGG5TMF=addmf(EDGG5TMF,"output",1,"low","trimf",[100.00 150.00 200.00]); EDGG5TMF=addmf(EDGG5TMF,"output",1,"moderate","trimf",[150.00 200.00 250.00]); EDGG5TMF=addmf(EDGG5TMF,"output",1,"high","trimf",[200.00 250.00 300.00]); EDGG5TMF=addmf(EDGG5TMF,"output",1,"very high","trimf",[250.00 300.00 300.00]);
scf();clf();
plotvar(EDGG5TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG5TMF,"output",1);
EDGG5TMF=addrule(EDGG5TMF,[ 1 1 1 1 1; 1 2 1 1 1; 1 3 1 1 1; 1 4 1 1 1; 1 5 2 1 1; 2 1 2 1 1; 2 2 2 1 1; 2 3 2 1 1; 2 4 2 1 1; 2 5 3 1 1; 3 1 3 1 1; 3 2 3 1 1; 3 3 3 1 1; 3 4 3 1 1; 3 5 4 1 1; 4 1 4 1 1; 4 2 4 1 1; 4 3 4 1 1; 4 4 4 1 1; 4 5 5 1 1; 5 1 5 1 1; 5 2 5 1 1; 5 3 5 1 1; 5 4 5 1 1; 5 5 5 1 1;])
printrule(EDGG5TMF);
savefls(EDGG5TMF,"C:/Users/");
EDGG5TMF=loadfls("C:/Users/");
D1=evalfls([5320817 0.39], EDGG5TMF), D2=evalfls([5408909 0.38], EDGG5TMF), D3=evalfls([5494900 0.19], EDGG5TMF), D4=evalfls([5578865 0.21], EDGG5TMF), D5=evalfls([5661086 0.29], EDGG5TMF), D6=evalfls([5741822 0.43], EDGG5TMF), D7=evalfls([5821017 0.33], EDGG5TMF), D8=evalfls([5898688 0.46], EDGG5TMF), D9=evalfls([5975304 0.62], EDGG5TMF), D10=evalfls([6051478 0.41], EDGG5TMF), D11=evalfls([6127700 0.41], EDGG5TMF), D12=evalfls([6204147 0.53], EDGG5TMF), D13=evalfls([6280854 0.62], EDGG5TMF), D14=evalfls([6357992 0.60], EDGG5TMF), D15=evalfls([6435706 0.52], EDGG5TMF), D16=evalfls([6514095 0.66], EDGG5TMF), D17=evalfls([6593228 0.60], EDGG5TMF), D18=evalfls([6673106 0.63], EDGG5TMF), D19=evalfls([6753649 0.49], EDGG5TMF), D20=evalfls([6834722 0.60], EDGG5TMF), D21=evalfls([6916183 0.67], EDGG5TMF)

// Experimental Type 1 Mamdani FIS Membership Functions (6 Triangular MF) Scilab 5.5.2 SciFLT Model
EDGG6TMF=newfls();
EDGG6TMF.name="GLOBALJOURNALS paper"; EDGG6TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG6TMF.type="m"; EDGG6TMF.SNorm="asum"; EDGG6TMF.TNorm="aprod"; EDGG6TMF.Comp="one"; EDGG6TMF.ImpMethod="prod"; EDGG6TMF.AggMethod="max"; EDGG6TMF.defuzzMethod="centroide";
EDGG6TMF=addvar(EDGG6TMF,"input","world population",[4440000 10900000]);
EDGG6TMF=addmf(EDGG6TMF,"input",1,"very low","trimf",[4440000 4440000 5732000]); EDGG6TMF=addmf(EDGG6TMF,"input",1,"low","trimf",[4440000 5732000 7024000]); EDGG6TMF=addmf(EDGG6TMF,"input",1,"moderate","trimf",[5732000 7024000 8316000]); EDGG6TMF=addmf(EDGG6TMF,"input",1,"high","trimf",[7024000 8316000 9608000]); EDGG6TMF=addmf(EDGG6TMF,"input",1,"very high","trimf",[8316000 9608000 10900000]); EDGG6TMF=addmf(EDGG6TMF,"input",1,"very very high","trimf",[9608000 10900000 10900000]);
EDGG6TMF=addvar(EDGG6TMF,"input","global annual temperature anomalies",[0.00 6.00]);
EDGG6TMF=addmf(EDGG6TMF,"input",2,"almost the same","trimf",[0.00 0.00 1.20]); EDGG6TMF=addmf(EDGG6TMF,"input",2,"fairly hotter","trimf",[0.00 1.20 2.40]); EDGG6TMF=addmf(EDGG6TMF,"input",2,"rather hotter","trimf",[1.20 2.40 3.60]); EDGG6TMF=addmf(EDGG6TMF,"input",2,"hotter","trimf",[2.40 3.60 4.80]); EDGG6TMF=addmf(EDGG6TMF,"input",2,"very hotter","trimf",[3.60 4.80 6.00]); EDGG6TMF=addmf(EDGG6TMF,"input",2,"very very hotter","trimf",[4.80 6.00 6.00]);
EDGG6TMF=addvar(EDGG6TMF,"output"," annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
EDGG6TMF=addmf(EDGG6TMF,"output",1,"very low","trimf",[100.00 100.00 140.00]); EDGG6TMF=addmf(EDGG6TMF,"output",1,"low","trimf",[100.00 140.00 180.00]); EDGG6TMF=addmf(EDGG6TMF,"output",1,"moderate","trimf",[140.00 180.00 220.00]); EDGG6TMF=addmf(EDGG6TMF,"output",1,"high","trimf",[180.00 220.00 260.00]); EDGG6TMF=addmf(EDGG6TMF,"output",1,"very high","trimf",[220.00 260.00 300.00]); EDGG6TMF=addmf(EDGG6TMF,"output",1,"very very high","trimf",[260.00 300.00 300.00]);
scf();clf();
plotvar(EDGG6TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG6TMF,"output",1);
EDGG6TMF=addrule(EDGG6TMF,[ 1 1 1 1 1; 1 2 1 1 1; 1 3 1 1 1; 1 4 1 1 1; 1 5 2 1	1; 1 6 2 1 1; 2 1 2 1	1; 2 2 2 1 1; 2 3 2 1	1; 2 4 2 1 1; 2 5 3 1 1; 2 6 3 1 1; 3 1 3 1 1; 3 2 3 1 1; 3 3 3 1 1; 3 4 3 1 1; 3 5 4 1 1; 3 6 4 1	1; 4 1 4 1 1; 4 2 4 1	1; 4 3 4 1 1; 4 4 4 1 1; 4 5 5 1 1; 4 6 5 1 1; 5 1 5 1 1; 5 2 5 1 1; 5 3 5 1 1; 5 4 5 1 1; 5 5 6 1 1; 5 6 6 1 1; 6 1 6 1 1; 6 2 6 1 1; 6 3 6 1 1; 6 4 6 1 1; 6 5 6 1	1; 6 6 6 1 1])
printrule(EDGG6TMF);
savefls(EDGG6TMF,"C:/Users/");
EDGG6TMF=loadfls("C:/Users/");
D1=evalfls([5320817 0.39], EDGG6TMF), D2=evalfls([5408909 0.38], EDGG6TMF), D3=evalfls([5494900 0.19], EDGG6TMF), D4=evalfls([5578865 0.21], EDGG6TMF), D5=evalfls([5661086 0.29], EDGG6TMF), D6=evalfls([5741822 0.43], EDGG6TMF), D7=evalfls([5821017 0.33], EDGG6TMF), D8=evalfls([5898688 0.46], EDGG6TMF), D9=evalfls([5975304 0.62], EDGG6TMF), D10=evalfls([6051478 0.41], EDGG6TMF), D11=evalfls([6127700 0.41], EDGG6TMF), D12=evalfls([6204147 0.53], EDGG6TMF), D13=evalfls([6280854 0.62], EDGG6TMF), D14=evalfls([6357992 0.60], EDGG6TMF), D15=evalfls([6435706 0.52], EDGG6TMF), D16=evalfls([6514095 0.66], EDGG6TMF), D17=evalfls([6593228 0.60], EDGG6TMF), D18=evalfls([6673106 0.63], EDGG6TMF), D19=evalfls([6753649 0.49], EDGG6TMF), D20=evalfls([6834722 0.60], EDGG6TMF), D21=evalfls([6916183 0.67], EDGG6TMF)

// Experimental Type 1 Mamdani FIS Membership Functions (7 Triangular MF) Scilab 5.5.2 SciFLT Model
EDGG7TMF=newfls();
EDGG7TMF.name="GLOBALJOURNALS paper"; EDGG7TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG7TMF.type="m"; EDGG7TMF.SNorm="asum"; EDGG7TMF.TNorm="aprod"; EDGG7TMF.Comp="one"; EDGG7TMF.ImpMethod="prod"; EDGG7TMF.AggMethod="max"; EDGG7TMF.defuzzMethod="centroide";
EDGG7TMF=addvar(EDGG7TMF,"input","world population",[4440000 10900000]);
EDGG7TMF=addmf(EDGG7TMF,"input",1,"very very low","trimf",[4440000 4440000 5516667]);
EDGG7TMF=addmf(EDGG7TMF,"input",1,"very low","trimf",[4440000 5516667 6593333]);
EDGG7TMF=addmf(EDGG7TMF,"input",1,"low","trimf",[5516667 6593333 7670000]);
EDGG7TMF=addmf(EDGG7TMF,"input",1,"moderate","trimf",[6593333 7670000	8746667]);
EDGG7TMF=addmf(EDGG7TMF,"input",1,"high","trimf",[7670000	8746667	9823333]);
EDGG7TMF=addmf(EDGG7TMF,"input",1,"very high","trimf",[8746667	9823333	10900000]);
EDGG7TMF=addmf(EDGG7TMF,"input",1,"very very high","trimf",[9823333	10900000 10900000]);
EDGG7TMF=addvar(EDGG7TMF,"input","global annual temperature anomalies",[0.00 6.00]);
EDGG7TMF=addmf(EDGG7TMF,"input",2,"almost the same","trimf",[0.00 0.00 1.00]);
EDGG7TMF=addmf(EDGG7TMF,"input",2,"fairly hotter","trimf",[0.00 1.00 2.00]);
EDGG7TMF=addmf(EDGG7TMF,"input",2,"rather hotter","trimf",[1.00 2.00 3.00]);
EDGG7TMF=addmf(EDGG7TMF,"input",2,"hotter","trimf",[2.00 3.00 4.00]);
EDGG7TMF=addmf(EDGG7TMF,"input",2,"very hotter","trimf",[3.00 4.00 5.00]);
EDGG7TMF=addmf(EDGG7TMF,"input",2,"very very hotter","trimf",[4.00 5.00 6.00]);
EDGG7TMF=addmf(EDGG7TMF,"input",2,"extremely hotter","trimf",[5.00 6.00 6.00]);
EDGG7TMF=addvar(EDGG7TMF,"output","annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
EDGG7TMF=addmf(EDGG7TMF,"output",1,"very very low","trimf",[100.00 100.00 133.33]);
EDGG7TMF=addmf(EDGG7TMF,"output",1,"very low","trimf",[100.00 133.33 166.67]);
EDGG7TMF=addmf(EDGG7TMF,"output",1,"low","trimf",[133.33 166.67 200.00]);
EDGG7TMF=addmf(EDGG7TMF,"output",1,"moderate","trimf",[166.67 200.00 233.33]);
EDGG7TMF=addmf(EDGG7TMF,"output",1,"high","trimf",[200.00 233.33 266.67]);
EDGG7TMF=addmf(EDGG7TMF,"output",1,"very high","trimf",[233.33 266.67 300.00]);
EDGG7TMF=addmf(EDGG7TMF,"output",1,"very very high","trimf",[266.67 300.00 300.00]);
scf();clf();
plotvar(EDGG7TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG7TMF,"output",1);
EDGG7TMF=addrule(EDGG7TMF,[ 1 1 1 1 1; 1 2 1 1 1; 1 3 1 1 1; 1 4 1 1 1; 1 5 2 1	1; 1 6 2 1 1; 1 7 3 1	1; 2 1 2 1 1; 2 2 2 1	1; 2 3 2 1 1; 2 4 2 1 1; 2 5 3 1 1; 2 6 3 1 1; 2 7 4 1 1; 3 1 3 1 1; 3 2 3 1 1; 3 3 3 1 1; 3 4 3 1 1; 3 5 4 1 1; 3 6 4 1 1; 3 7 5 1 1; 4 1 4 1 1; 4 2 4 1 1; 4 3 4 1 1; 4 4 4 1 1; 4 5 5 1 1; 4 6 5 1 1; 4 7 6 1 1; 5 1 5 1 1; 5 2 5 1 1; 5 3 5 1 1; 5 4 5 1 1; 5 5 6 1 1; 5 6 6 1 1; 5 7 7 1	1; 6 1 6 1 1; 6 2 6 1 1; 6 3 6 1 1; 6 4 6 1 1; 6 5 7 1 1; 6 6 7 1 1; 6 7 7 1 1; 7 1 7 1 1; 7 2 7 1 1; 7 3 7 1 1; 7 4 7 1 1; 7 5 7 1 1; 7 6 7 1 1; 7 7 7 1 1])
printrule(EDGG7TMF);
savefls(EDGG7TMF,"C:/Users/");
EDGG7TMF=loadfls("C:/Users/");
D1=evalfls([5320817 0.39], EDGG7TMF), D2=evalfls([5408909 0.38], EDGG7TMF), D3=evalfls([5494900 0.19], EDGG7TMF), D4=evalfls([5578865 0.21], EDGG7TMF), D5=evalfls([5661086 0.29], EDGG7TMF), D6=evalfls([5741822 0.43], EDGG7TMF), D7=evalfls([5821017 0.33], EDGG7TMF), D8=evalfls([5898688 0.46], EDGG7TMF), D9=evalfls([5975304 0.62], EDGG7TMF), D10=evalfls([6051478 0.41], EDGG7TMF), D11=evalfls([6127700 0.41], EDGG7TMF), D12=evalfls([6204147 0.53], EDGG7TMF), D13=evalfls([6280854 0.62], EDGG7TMF), D14=evalfls([6357992 0.60], EDGG7TMF), D15=evalfls([6435706 0.52], EDGG7TMF), D16=evalfls([6514095 0.66], EDGG7TMF), D17=evalfls([6593228 0.60], EDGG7TMF), D18=evalfls([6673106 0.63], EDGG7TMF), D19=evalfls([6753649 0.49], EDGG7TMF), D20=evalfls([6834722 0.60], EDGG7TMF), D21=evalfls([6916183 0.67], EDGG7TMF)

// Experimental Type 1 Mamdani FIS Membership Functions (8 Triangular MF) Scilab 5.5.2 SciFLT Model
EDGG8TMF=newfls();
EDGG8TMF.name="GLOBALJOURNALS paper"; EDGG8TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG8TMF.type="m"; EDGG8TMF.SNorm="asum"; EDGG8TMF.TNorm="aprod"; EDGG8TMF.Comp="one"; EDGG8TMF.ImpMethod="prod"; EDGG8TMF.AggMethod="max"; EDGG8TMF.defuzzMethod="centroide";
EDGG8TMF=addvar(EDGG8TMF,"input","world population",[4440000 10900000]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"very very low","trimf",[4440000 4440000 5362857]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"very low","trimf",[4440000 5362857 6285714]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"low","trimf",[5362857 6285714 7208571]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"moderate","trimf",[6285714 7208571 8131429]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"high","trimf",[7208571 8131429 9054286]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"very high","trimf",[8131429 9054286 9977143]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"very very high","trimf",[9054286 9977143 10900000]);
EDGG8TMF=addmf(EDGG8TMF,"input",1,"extremely high","trimf",[9977143 10900000 10900000]);
EDGG8TMF=addvar(EDGG8TMF,"input","global annual temperature anomalies",[0.00 6.00]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"almost the same","trimf",[0.00 0.00 0.86]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"fairly hotter","trimf",[0.00 0.86 1.71]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"rather hotter","trimf",[0.86 1.71 2.57]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"hotter","trimf",[1.71 2.57 3.43]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"very hotter","trimf",[2.57 3.43 4.29]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"very very hotter","trimf",[3.43 4.29 5.14]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"extremely hotter","trimf",[4.29 5.14 6.00]);
EDGG8TMF=addmf(EDGG8TMF,"input",2,"very extremely hotter","trimf",[5.14 6.00 6.00]);
EDGG8TMF=addvar(EDGG8TMF,"output"," annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
EDGG8TMF=addmf(EDGG8TMF,"output",1,"very very low","trimf",[100.00 100.00 128.57]);
EDGG8TMF=addmf(EDGG8TMF,"output",1,"very low","trimf",[100.00 128.57 157.14]);
EDGG8TMF=addmf(EDGG8TMF,"output",1,"low","trimf",[128.57 157.14 185.71]);
EDGG8TMF=addmf(EDGG8TMF,"output",1,"moderate","trimf",[157.14 185.71 214.29]);
EDGG8TMF=addmf(EDGG8TMF,"output",1,"high","trimf",[185.71 214.29 242.86]);
EDGG8TMF=addmf(EDGG8TMF,"output",1,"very high","trimf",[214.29 242.86 271.43]);
EDGG8TMF=addmf(EDGG8TMF,"output",1,"very very high","trimf",[242.86 271.43 300.00]);
EDGG8TMF=addmf(EDGG8TMF,"output",1," extremely high","trimf",[271.43 300.00 300.00]);
scf();clf();
plotvar(EDGG8TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG8TMF,"output",1);
EDGG8TMF=addrule(EDGG8TMF,[ 1 1 1 1 1; 1 2 1 1 1; 1 3 1 1 1; 1 4 1 1 1; 1 5 1 1 1; 1 6 2 1 1; 1 7 2 1 1; 1 8 3 1 1; 2 1 2 1 1; 2 2 2 1 1; 2 3 2 1 1; 2 4 2 1 1; 2 5 2 1 1; 2 6 3 1 1; 2 7 3 1 1; 2 8 4 1 1; 3 1 3 1 1; 3 2 3 1 1; 3 3 3 1 1; 3 4 3 1 1; 3 5 3 1 1; 3 6 4 1 1; 3 7 4 1 1; 3 8 5 1 1; 4 1 4 1	1; 4 2 4 1 1; 4 3 4 1	1; 4 4 4 1 1; 4 5 4 1 1; 4 6 5 1 1; 4 7 5 1 1; 4 8 6 1 1; 5 1 5 1 1; 5 2 5 1 1; 5 3 5 1 1; 5 4 5 1 1; 5 5 5 1 1; 5 6 6 1 1; 5 7 6 1 1; 5 8 7 1 1; 6 1 6 1 1; 6 2 6 1 1; 6 3 6 1 1; 6 4 6 1 1; 6 5 6 1 1; 6 6 7 1 1; 6 7 7 1 1; 6 8 8 1 1; 7 1 7 1 1; 7 2 7 1 1; 7 3 7 1 1; 7 4 7 1 1; 7 5 7 1 1; 7 6 8 1 1; 7 7 8 1 1; 7 8 8 1 1; 8 1 8 1 1; 8 2 8 1 1; 8 3 8 1 1; 8 4 8 1 1; 8 5 8 1 1; 8 6 8 1 1; 8 7 8 1 1; 8 8 8 1 1;])
printrule(EDGG8TMF);
savefls(EDGG8TMF,"C:/Users/");
EDGG8TMF=loadfls("C:/Users/");
D1=evalfls([5320817 0.39], EDGG8TMF), D2=evalfls([5408909 0.38], EDGG8TMF), D3=evalfls([5494900 0.19], EDGG8TMF), D4=evalfls([5578865 0.21], EDGG8TMF), D5=evalfls([5661086 0.29], EDGG8TMF), D6=evalfls([5741822 0.43], EDGG8TMF), D7=evalfls([5821017 0.33], EDGG8TMF), D8=evalfls([5898688 0.46], EDGG8TMF), D9=evalfls([5975304 0.62], EDGG8TMF), D10=evalfls([6051478 0.41], EDGG8TMF), D11=evalfls([6127700 0.41], EDGG8TMF), D12=evalfls([6204147 0.53], EDGG8TMF), D13=evalfls([6280854 0.62], EDGG8TMF), D14=evalfls([6357992 0.60], EDGG8TMF), D15=evalfls([6435706 0.52], EDGG8TMF), D16=evalfls([6514095 0.66], EDGG8TMF), D17=evalfls([6593228 0.60], EDGG8TMF), D18=evalfls([6673106 0.63], EDGG8TMF), D19=evalfls([6753649 0.49], EDGG8TMF), D20=evalfls([6834722 0.60], EDGG8TMF), D21=evalfls([6916183 0.67], EDGG8TMF)

// Experimental Type 1 Mamdani FIS Membership Functions (9 Triangular MF) Scilab 5.5.2 SciFLT Model
EDGG9TMF=newfls();
EDGG9TMF.name="GLOBALJOURNALS paper"; EDGG9TMF.comment="Experimental FIS for electricity demand forecasting of Global Grid"; EDGG9TMF.type="m"; EDGG9TMF.SNorm="asum"; EDGG9TMF.TNorm="aprod"; EDGG9TMF.Comp="one"; EDGG9TMF.ImpMethod="prod"; EDGG9TMF.AggMethod="max"; EDGG9TMF.defuzzMethod="centroide";
EDGG9TMF=addvar(EDGG9TMF,"input","world population",[4440000 10900000]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"extremely low","trimf",[4440000	4440000	5247500]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"very very low","trimf",[4440000	5247500	6055000]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"very low","trimf",[5247500	6055000	6862500]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"low","trimf",[6055000 6862500 7670000]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"moderate","trimf",[6862500 7670000 8477500]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"high","trimf",[7670000 8477500 9285000]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"very high","trimf",[8477500 9285000 10092500]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"very very high","trimf",[9285000 10092500 10900000]);
EDGG9TMF=addmf(EDGG9TMF,"input",1,"extremely high","trimf",[10092500 10900000 10900000]);
EDGG9TMF=addvar(EDGG9TMF,"input","global annual temperature anomalies",[0.00 6.00]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"almost the same","trimf",[0.00 0.00 0.75]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"fairly hotter","trimf",[0.00 0.75 1.50]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"rather hotter","trimf",[0.75 1.50 2.25]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"hotter","trimf",[1.50 2.25 3.00]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"very hotter","trimf",[2.25 3.00 3.75]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"very very hotter","trimf",[3.00 3.75 4.50]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"extremely hotter","trimf",[3.75 4.50 5.25]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"very extremely hotter","trimf",[4.50 5.25 6.00]);
EDGG9TMF=addmf(EDGG9TMF,"input",2,"hottest","trimf",[5.25 6.00 6.00]);
EDGG9TMF=addvar(EDGG9TMF,"output"," annual electricity demand of Global Grid (PWh)",[100.00 300.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"extremely low","trimf",[100.00 100.00 125.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"very very low","trimf",[100.00 125.00 150.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"very low","trimf",[125.00 150.00 175.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"low","trimf",[150.00 175.00 200.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"moderate","trimf",[175.00 200.00 225.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"high","trimf",[200.00 225.00 250.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"very high","trimf",[225.00 250.00 275.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"very very high","trimf",[250.00 275.00 300.00]);
EDGG9TMF=addmf(EDGG9TMF,"output",1,"extremely high","trimf",[275.00 300.00 300.00]);
scf();clf();
plotvar(EDGG9TMF,"input",[1 2]);
scf();clf();
plotvar(EDGG9TMF,"output",1);
EDGG9TMF=addrule(EDGG9TMF,[ 1 1 1 1 1; 1 2 1 1 1; 1 3 1 1 1; 1 4 1 1 1; 1 5 1 1 1; 1 6 2 1 1; 1 7 2 1 1; 1 8 3 1 1; 1 9 3 1 1; 2 1 2 1 1; 2 2 2 1 1; 2 3 2 1 1; 2 4 2 1 1; 2 5 2 1 1; 2 6 3 1 1; 2 7 3 1 1; 2 8 4 1 1; 2 9 4 1 1; 3 1 3 1 1; 3 2 3 1 1; 3 3 3 1 1; 3 4 3 1 1; 3 5 3 1 1; 3 6 4 1 1; 3 7 4 1 1; 3 8 5 1 1; 3 9 5 1 1; 4 1 4 1 1; 4 2 4 1 1; 4 3 4 1 1; 4 4 4 1 1; 4 5 4 1 1; 4 6 5 1 1; 4 7 5 1 1; 4 8 6 1	1; 4 9 6 1 1; 5 1 5 1 1; 5 2 5 1 1; 5 3 5 1 1; 5 4 5 1 1; 5 5 5 1 1; 5 6 6 1 1; 5 7 6 1 1; 5 8 7 1 1; 5 9 7 1 1; 6 1 6 1 1; 6 2 6 1 1; 6 3 6 1 1; 6 4 6 1 1; 6 5 6 1 1; 6 6 7 1 1; 6 7 7 1 1; 6 8 8 1 1; 6 9 8 1 1; 7 1 7 1 1; 7 2 7 1 1; 7 3 7 1 1; 7 4 7 1 1; 7 5 7 1 1; 7 6 8 1 1; 7 7 8 1 1; 7 8 9 1 1; 7 9 9 1 1; 8 1 8 1 1; 8 2 8 1 1; 8 3 8 1 1; 8 4 8 1 1; 8 5 8 1 1; 8 6 9 1 1; 8 7 9 1 1; 8 8 9 1 1; 8 9 9 1 1; 9 1 9 1 1; 9 2 9 1 1; 9 3 9 1 1; 9 4 9 1 1; 9 5 9 1 1; 9 6 9 1 1; 9 7 9 1 1; 9 8 9 1 1; 9 9 9 1 1])
printrule(EDGG9TMF);
savefls(EDGG9TMF,"C:/Users/");
EDGG9TMF=loadfls("C:/Users/");
D1=evalfls([5320817 0.39], EDGG9TMF), D2=evalfls([5408909 0.38], EDGG9TMF), D3=evalfls([5494900 0.19], EDGG9TMF), D4=evalfls([5578865 0.21], EDGG9TMF), D5=evalfls([5661086 0.29], EDGG9TMF), D6=evalfls([5741822 0.43], EDGG9TMF), D7=evalfls([5821017 0.33], EDGG9TMF), D8=evalfls([5898688 0.46], EDGG9TMF), D9=evalfls([5975304 0.62], EDGG9TMF), D10=evalfls([6051478 0.41], EDGG9TMF), D11=evalfls([6127700 0.41], EDGG9TMF), D12=evalfls([6204147 0.53], EDGG9TMF), D13=evalfls([6280854 0.62], EDGG9TMF), D14=evalfls([6357992 0.60], EDGG9TMF), D15=evalfls([6435706 0.52], EDGG9TMF), D16=evalfls([6514095 0.66], EDGG9TMF), D17=evalfls([6593228 0.60], EDGG9TMF), D18=evalfls([6673106 0.63], EDGG9TMF), D19=evalfls([6753649 0.49], EDGG9TMF), D20=evalfls([6834722 0.60], EDGG9TMF), D21=evalfls([6916183 0.67], EDGG9TMF)
Note: Script for Fuzzy Toolbox 0.4.6 is tested on Scilab 5.5.2 on 21st November 2015. Please run the *.fls file or the script on Fuzzy Toolbox 0.4.6 Scilab 5.5.2.